{
  "name": "artswimwear",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postinstall": "prisma generate",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "npx prisma db push"
  },
  "dependencies": {
    "@aws-sdk/lib-storage": "^3.534.0",
    "@cssfn/core": "^3.2.0",
    "@cssfn/cssfn-dom": "^3.2.0",
    "@cssfn/cssfn-react": "^3.2.0",
    "@heymarco/address-fields": "^6.5.0",
    "@heymarco/data-table": "^6.5.0",
    "@heymarco/events": "^6.5.1",
    "@heymarco/image": "^6.5.0",
    "@heymarco/loading-bar": "^6.5.0",
    "@heymarco/next-auth": "^6.8.3",
    "@heymarco/quantity-input": "^6.5.0",
    "@heymarco/section": "^6.5.0",
    "@lexical/headless": "^0.12.4",
    "@lexical/react": "^0.12.4",
    "@paypal/react-paypal-js": "^7.8.3",
    "@prisma/client": "^5.15.0",
    "@reduxjs/toolkit": "^1.9.3",
    "@reusable-ui/components": "^6.11.0",
    "@reusable-ui/core": "^6.9.0",
    "@reusable-ui/editable-control": "^6.6.0",
    "@reusable-ui/next-compat-link": "^6.5.0",
    "@types/node": "^18.14.4",
    "@types/nodemailer": "^6.4.13",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vercel/blob": "^0.19.0",
    "axios": "^1.6.5",
    "cloudinary-build-url": "^0.2.4",
    "color": "^4.2.3",
    "credit-card-input-mask": "^3.0.0",
    "eslint": "^8.35.0",
    "eslint-config-next": "^13.2.3",
    "lexical": "^0.12.4",
    "mime-matcher": "^1.0.5",
    "mime-types": "^2.1.35",
    "nanoid": "^4.0.2",
    "next": "^13.2.3",
    "next-connect": "^1.0.0",
    "nodemailer": "^6.9.7",
    "qrcode": "^1.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-redux": "^8.0.5",
    "redux-persist": "^6.0.0",
    "sass": "^1.58.3",
    "sharp": "0.32.6",
    "typescript": "^5.0.3",
    "use-immer": "^0.9.0"
  },
  "devDependencies": {
    "@paypal/paypal-js": "^5.1.6",
    "@types/mime-types": "^2.1.4",
    "@types/qrcode": "^1.5.5",
    "@types/react-google-recaptcha": "^2.1.8",
    "prisma": "^5.15.0"
  }
}
